let checkout = document.querySelectorAll('#checkout-products');

let orderBtn = document.querySelector('#order');

orderBtn.addEventListener('click', (item)=>{
    checkout.innerHTML += `
    <table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td colspan="2">Larry the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>
    `
})

let array = [];

function append(item){
    checkout.innerHTML += item;
    array.push(item);
    console.log(array);
    while(array.includes(item)){
        // array = [];
        break;

    }
}

// let checkoutItems = document.querySelector('#checkout-products');

// (function show(){
//     checkoutItems.innerHTML += `
    
//     `
// }())
